In [2]:
import pandas as pd
import os

In [6]:
VALID_PATH = "/home/search2/lichunyu/otto-recommender-system/data/input/feature/test_chunk_data"

In [3]:
df = pd.read_pickle("/home/search2/lichunyu/otto-recommender-system/data/input/feature/candidate_comatrix_exploded_details.pkl")

In [4]:
session_list = df["session"].unique()

In [8]:
for s in range(0, len(session_list), 100000):
    sub_session = session_list[s:s+100000]
    df[df["session"].isin(sub_session)].to_pickle(os.path.join(VALID_PATH, f"{s}_candidates.pkl"))

In [5]:
df[df["session"].isin(session_list[0:100000])]

           session      aid          ts  type
0         12899779    59625  1661724000     0
1         12899779   469285  1661724000     3
2         12899779  1493965  1661724000     3
3         12899779   438191  1661724000     3
4         12899779   731692  1661724000     3
...            ...      ...         ...   ...
10120076  12999778   433261  1661724000     3
10120077  12999778   436651  1661724000     3
10120078  12999778   443511  1661724000     3
10120079  12999778   455697  1661724000     3
10120080  12999778   472034  1661724000     3

[10120081 rows x 4 columns]

In [7]:
df

            session      aid          ts  type
0          12899779    59625  1661724000     0
1          12899779   469285  1661724000     3
2          12899779  1493965  1661724000     3
3          12899779   438191  1661724000     3
4          12899779   731692  1661724000     3
...             ...      ...         ...   ...
168843432  14571581   809139  1661724000     3
168843433  14571581   905094  1661724000     3
168843434  14571581  1621873  1661724000     3
168843435  14571581  1680387  1661724000     3
168843436  14571581   281335  1661724000     3

[168843437 rows x 4 columns]